registration.title=Registration
registration.headline=Please register

registration.userName=Username
registration.formattedName=Formatted name
registration.familyName=Familyname
registration.givenName=Givenname
registration.middleName=Middlename
registration.honorificPrefix=Salutation
registration.honorificSuffix=Honorific suffix
registration.displayName=Displayname
registration.nickName=Nickname
registration.profileUrl=Profile-URL
registration.title=Title
registration.preferredLanguage=Preferred language
registration.locale=Locale
registration.timezone=Timezone
registration.password=Password
registration.confirmPassword=Confirm password
registration.email=Email address
registration.phoneNumber=Phone number
registration.im=Instant messaging ID
registration.photo=Photo-URL
registration.formattedAddress=Formatted address
registration.streetAddress=Street address
registration.locality=Locality
registration.region=Region
registration.postalCode=Postal code
registration.country=Country
registration.urn\:client\:extension.age=age

registration.success=Dear {0}.<br/><br/>Your user account has been created. Please check your email account to activate your profile.
activation.success=Dear {0}.<br/><br/>Your user account has been activated. Thank you for your registration.

registration.form.register=register
registration.form.error=Error during registration process
Email.registrationUser.email=Your email is not well-formed.
registration.exception.noEmail=No Email set.
registration.exception.email.metadata=Could not send the registration email.
registration.exception.photo=Your Photo URI is not well formed.
registration.exception.username.alreadytaken=Your username is already taken.
registration.exception.email.alreadytaken=Your email address is already taken.

registration.exception.title=Error
registration.exception.message=We're sorry. An internal Server Error occurred.
registration.exception.password.equality=Your passwords don't match.
registration.exception.password.length=Your has to be at least {0} characters.

registration.exception.usernameEqualsEmail=Username not set.
registration.exception.usernameEqualsEmail.registrationUser.userName=Username not set.

activation.exception=Your account could not be confirmed.

exception.email.template.not.found=We're sorry. An internal Server Error occurred.
exception.email.template.malformed=We're sorry. An internal Server Error occurred.
